<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="ipsum illum, hic impedit voluptate ullam fuga libero nam harum. Quia, eius architecto pariatur officiis et nobis sit sunt commodi!">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/theme.css">
    <title>protfolio</title>
</head>

<body id="body">

    <nav class="navbar fixed-top navbar-expand-md">
        <div class="container">
            <a href="/" class="navbar-brand">brand</a>
            <button class="navbar-toggler color-dark" type="button" data-toggle="collapse"
                data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon d-flex align-items-center justify-content-center">
                    <i class="fas fa-bars"></i>
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav m-auto">
                    <li class="nav-item">
                        <a class="nav-link text-capitalize" href="#home">home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-capitalize" href="#about">about</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-capitalize" href="#services">services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-capitalize" href="#protfolio">protfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-capitalize" href="#offer">offers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-capitalize" href="#testimonials">testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-capitalize" href="#contact">contact</a>
                    </li>
                </ul>
                <div id="custom-switch">
                    <i class="fas" id="icon_them"></i>
                </div>
            </div>


        </div>
    </nav>

    <header id="home">
        <div class="container h-100">
            <div class="row align-items-center h-100">
                <div class="col-md-6">
                    <span class="text-top">hi im ahmed eldeep is web developer</span>
                    <h1 class="header-title display-3 fw-bold">i love you code</h1>
                    <p class="header-desc mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni repellat
                        ipsum illum, hic impedit
                        voluptate ullam fuga libero nam harum. Quia, eius architecto pariatur officiis et nobis sit sunt
                        commodi!</p>
                    <button class="btn btn-primary btn-lg text-capitalize">contact me</button>
                </div>
                <div class="col-md-6 d-none d-md-flex">
                    <img src="./image/Algrafika-Coffee-Break.png" alt="">
                </div>
            </div>
        </div>
    </header>

    <section class="about" id="about">
        <div class="container">
            <div class="row justify-content-center pb-5">
                <div class="col-md-6 text-center">
                    <h2 class="section-title h1 text-capitalize">our about us</h2>
                    <p class="section-desc">beatae quis?facere asperiores expedita similique voluptas nobis voluptate
                        labore consectetur
                        porro officiis qui.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-5">
                    <div class="about-img">
                        <lottie-player src="https://assets6.lottiefiles.com/packages/lf20_xwgexn6f.json"
                            background="transparent" speed="1" style="width: 100%; height: 100%;" loop autoplay>
                        </lottie-player>
                        <img src="./image/person2.png" alt="">
                    </div>
                </div>
                <div class="col-sm-12 col-md-7">
                    <div class="about-info pt-5">
                        <h3 class="h1 text-capitalize">hi im ahmed eldeep</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio fugiat tenetur,
                            possimus exercitationem deleniti est fugit voluptatibus aperiam quam ipsam cupiditate? Est
                            in non nemo accusantium asperiores iure esse ratione!</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio fugiat tenetur,
                            possimus exercitationem deleniti est fugit voluptatibus aperiam quam ipsam cupiditate? Est
                            in non nemo accusantium asperiores iure esse ratione!</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio fugiat tenetur,
                            possimus exercitationem deleniti est fugit voluptatibus aperiam quam ipsam cupiditate? Est
                            in non nemo accusantium asperiores iure esse ratione!</p>

                    </div>
                </div>
            </div>
            <div class="skills row mt-5">
                <div class="col-md-6 order-2 order-md-1">
                    <h3 class="h1 text-capitalize mt-4">my skills</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi iusto corrupti porro officia
                        voluptatem necessitatibus numquam officiis dolor voluptates in. Consequatur iure explicabo iste
                        excepturi fugit quisquam, molestiae minus error?</p>
                    <div class="progressbar mt-2">
                        <span class="skll-name">html</span>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 98%" aria-valuenow="25"
                                aria-valuemin="0" aria-valuemax="100">98%</div>
                        </div>
                    </div>
                    <div class="progressbar mt-2">
                        <span class="skll-name">javascript</span>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 88%" aria-valuenow="25"
                                aria-valuemin="0" aria-valuemax="100">88%</div>
                        </div>
                    </div>
                    <div class="progressbar mt-2">
                        <span class="skll-name">sass</span>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 94%" aria-valuenow="25"
                                aria-valuemin="0" aria-valuemax="100">94%</div>
                        </div>
                    </div>
                    <div class="progressbar mt-2">
                        <span class="skll-name">react</span>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="25"
                                aria-valuemin="0" aria-valuemax="100">85%</div>
                        </div>
                    </div>
                    <div class="progressbar mt-2">
                        <span class="skll-name">node js</span>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 88%" aria-valuenow="25"
                                aria-valuemin="0" aria-valuemax="100">88%</div>
                        </div>
                    </div>

                </div>
                <div class="col-md-6 order-1 order-md-2">
                    <lottie-player src="https://assets1.lottiefiles.com/packages/lf20_cctgy7u6.json"
                        background="transparent" speed="1" style="width: 100%; height: 100%;" loop autoplay>
                    </lottie-player>
                </div>
            </div>
        </div>
    </section>


    <section class="services" id="services">
        <div class="container">
            <div class="row justify-content-center pb-3">
                <div class="col-md-6 text-center">
                    <h2 class="section-title h1 text-capitalize">our services</h2>
                    <p class="section-desc">beatae quis?facere asperiores expedita similique voluptas nobis voluptate
                        labore consectetur
                        porro officiis qui.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-sm-6 col-md-4 mt-4">
                    <div class="cards text-center">
                        <span class="icon-bg m-auto">
                            <i class="fa-solid fa-window-restore"></i>
                        </span>
                        <h4 class="card-title h3 text-capitalize mt-3">web development</h4>
                        <p class="card-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum ullam ut
                            velit commodi earumvero magn!</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 mt-4">
                    <div class="cards text-center">
                        <span class="icon-bg m-auto">
                            <i class="fa-solid fa-pen-ruler icon"></i>
                        </span>
                        <h4 class="card-title h3 text-capitalize mt-3">web design</h4>
                        <p class="card-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum ullam ut
                            velit commodi earumvero magn!</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 mt-4">
                    <div class="cards text-center">
                        <span class="icon-bg m-auto">
                            <i class="fa-solid fa-person-through-window"></i>
                        </span>
                        <h4 class="card-title h3 text-capitalize mt-3">full responsive</h4>
                        <p class="card-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum ullam ut
                            velit commodi earumvero magn!</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 mt-4">
                    <div class="cards text-center">
                        <span class="icon-bg m-auto">
                            <i class="fas fa-solid fa-code icon"></i>
                        </span>
                        <h4 class="card-title h3 text-capitalize mt-3">clean code</h4>
                        <p class="card-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum ullam ut
                            velit commodi earumvero magn!</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 mt-4">
                    <div class="cards text-center">
                        <span class="icon-bg m-auto">
                            <i class="fa-solid fa-chart-simple"></i>
                        </span>
                        <h4 class="card-title h3 text-capitalize mt-3">best performance</h4>
                        <p class="card-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum ullam ut
                            velit commodi earumvero magn!</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 mt-4">
                    <div class="cards text-center">
                        <span class="icon-bg m-auto">
                            <i class="fa-solid fa-cubes"></i>
                        </span>
                        <h4 class="card-title h3 text-capitalize mt-3">high quality softwaer</h4>
                        <p class="card-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum ullam ut
                            velit commodi earumvero magn!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="protfolio" id="protfolio">
        <div class="container">
            <div class="row justify-content-center pb-3">
                <div class="col-md-6 text-center">
                    <h2 class="section-title h1 text-capitalize">protfolio galliry</h2>
                    <p class="section-desc">beatae quis?facere asperiores expedita similique voluptas nobis voluptate
                        labore consectetur
                        porro officiis qui.</p>
                </div>
            </div>
            <div class="row session-row">
                <div class="col-md-6 mt-3 px-2">
                    <div class="card">
                        <img src="./image/project (5).png" class="card-img-top" alt="./image/test.jpg">

                        <div class="over">
                            <a href="/" class="btn btn-primary text-capitalize">live demo</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mt-3 px-2">
                    <div class="card">
                        <img src="./image/project (1).png" class="card-img-top" alt="./image/test.jpg">
                        <div class="over">
                            <a href="/" class="btn btn-primary text-capitalize">live demo</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mt-3 px-2">
                    <div class="card">
                        <img src="./image/project (2).png" class="card-img-top" alt="./image/test.jpg">
                        <div class="over ">
                            <a href="/" class="btn btn-primary text-capitalize">live demo</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mt-3 px-2">
                    <div class="card">
                        <img src="./image/project (4).png" class="card-img-top" alt="./image/test.jpg">
                        <div class="over ">
                            <a href="/" class="btn btn-primary text-capitalize">live demo</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mt-3 px-2">
                    <div class="card">
                        <img src="./image/project (3).png" class="card-img-top" alt="./image/test.jpg">
                        <div class="over ">
                            <a href="/" class="btn btn-primary text-capitalize">live demo</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mt-3 px-2">
                    <div class="card">
                        <img src="./image/project (2).png" class="card-img-top" alt="./image/test.jpg">

                        <div class="over ">
                            <a href="/" class="btn btn-primary text-capitalize">live demo</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="offer" id="offer">
        <div class="container">
            <div class="row justify-content-center pb-3">
                <div class="col-md-6 text-center">
                    <h2 class="section-title h1 text-capitalize">our offers</h2>
                    <p class="section-desc">beatae quis?facere asperiores expedita similique voluptas nobis voluptate
                        labore consectetur
                        porro officiis qui.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4 mt-3">
                    <div class="card">
                        <div class="over"></div>
                        <div class="head">
                            <span class="price text-center text-capitalize">
                                Normal
                                <br />
                                80$
                            </span>
                        </div>
                        <ul class="list-group mt-4 list-group-flush">
                            <li class="list-group-item pl-1 text-capitalize">
                                <i class="fas fa-check-circle icon mr-2 ml-1"></i>
                                <span class="text text-capitalize">item test the card</span>

                            </li>
                            <li class="list-group-item pl-1 text-capitalize">
                                <i class="fas fa-check-circle icon mr-2 ml-1"></i>
                                <span class="text text-capitalize">item test the card</span>

                            </li>
                            <li class="list-group-item pl-1 text-capitalize">
                                <i class="fas fa-check-circle icon mr-2 ml-1"></i>
                                <span class="text text-capitalize">item test the card</span>

                            </li>
                            <li class="list-group-item pl-1 text-capitalize">
                                <i class="fas fa-check-circle icon mr-2 ml-1"></i>
                                <span class="text text-capitalize">item test the card</span>

                            </li>
                            <li class="list-group-item pl-1 text-capitalize">
                                <i class="fas fa-check-circle icon mr-2 ml-1"></i>
                                <span class="text text-capitalize">item test the card</span>

                            </li>
                        </ul>
                        <div class="footer d-flex justify-content-center align-items-center p-4">
                            <button class="btn btn-primary text-capitalize" data-toggle="modal" data-target="#normal"
                                data-whatever="@mdo">offer now</button>
                        </div>
                    </div>
                    <div class="modal fade" id="normal" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Book an offer <span>normal</span>
                                    </h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="form-group">
                                            <label for="recipient-name" class="col-form-label">Name:</label>
                                            <input type="text" class="form-control bg-transparent"
                                                placeholder="enter name">
                                        </div>
                                        <div class="form-group">
                                            <label for="recipient-name" class="col-form-label">Phone:</label>
                                            <input type="text" class="form-control bg-transparent"
                                                placeholder="enter phone number">
                                        </div>
                                        <div class="form-group">
                                            <label for="message-text" class="col-form-label">Message:</label>
                                            <textarea class="form-control bg-transparent"
                                                placeholder="enter Message"></textarea>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Send message</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 mt-3">
                    <div class="card">
                        <div class="over"></div>
                        <div class="head">
                            <span class="price text-center text-capitalize">
                                middle
                                <br />
                                150$
                            </span>
                        </div>
                        <ul class="list-group mt-4 list-group-flush">
                            <li class="list-group-item pl-1 text-capitalize">
                                <i class="fas fa-check-circle icon mr-2 ml-1"></i>
                                <span class="text text-capitalize">item test the card</span>

                            </li>
                            <li class="list-group-item pl-1 text-capitalize">
                                <i class="fas fa-check-circle icon mr-2 ml-1"></i>
                                <span class="text text-capitalize">item test the card</span>

                            </li>
                            <li class="list-group-item pl-1 text-capitalize">
                                <i class="fas fa-check-circle icon mr-2 ml-1"></i>
                                <span class="text text-capitalize">item test the card</span>

                            </li>
                            <li class="list-group-item pl-1 text-capitalize">
                                <i class="fas fa-check-circle icon mr-2 ml-1"></i>
                                <span class="text text-capitalize">item test the card</span>

                            </li>
                            <li class="list-group-item pl-1 text-capitalize">
                                <i class="fas fa-check-circle icon mr-2 ml-1"></i>
                                <span class="text text-capitalize">item test the card</span>

                            </li>
                        </ul>
                        <div class="footer d-flex justify-content-center align-items-center p-4">
                            <button class="btn btn-primary text-capitalize" data-toggle="modal" data-target="#middle"
                                data-whatever="@mdo">
                                offer now
                            </button>
                        </div>
                    </div>

                    <div class="modal fade" id="middle" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Book an offer <span>middle</span>
                                    </h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="form-group">
                                            <label for="recipient-name" class="col-form-label">Name:</label>
                                            <input type="text" class="form-control bg-transparent"
                                                placeholder="enter name">
                                        </div>
                                        <div class="form-group">
                                            <label for="recipient-name" class="col-form-label">Phone:</label>
                                            <input type="text" class="form-control bg-transparent"
                                                placeholder="enter phone number">
                                        </div>
                                        <div class="form-group">
                                            <label for="message-text" class="col-form-label">Message:</label>
                                            <textarea class="form-control bg-transparent"
                                                placeholder="enter Message"></textarea>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Send message</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 mt-3">
                    <div class="card">
                        <div class="over"></div>
                        <div class="head">
                            <span class="price text-center text-capitalize">
                                advanced
                                <br />
                                270$
                            </span>
                        </div>
                        <ul class="list-group mt-4 list-group-flush">
                            <li class="list-group-item pl-1 text-capitalize">
                                <i class="fas fa-check-circle icon mr-2 ml-1"></i>
                                <span class="text text-capitalize">item test the card</span>

                            </li>
                            <li class="list-group-item pl-1 text-capitalize">
                                <i class="fas fa-check-circle icon mr-2 ml-1"></i>
                                <span class="text text-capitalize">item test the card</span>

                            </li>
                            <li class="list-group-item pl-1 text-capitalize">
                                <i class="fas fa-check-circle icon mr-2 ml-1"></i>
                                <span class="text text-capitalize">item test the card</span>

                            </li>
                            <li class="list-group-item pl-1 text-capitalize">
                                <i class="fas fa-check-circle icon mr-2 ml-1"></i>
                                <span class="text text-capitalize">item test the card</span>

                            </li>
                            <li class="list-group-item pl-1 text-capitalize">
                                <i class="fas fa-check-circle icon mr-2 ml-1"></i>
                                <span class="text text-capitalize">item test the card</span>

                            </li>
                        </ul>
                        <div class="footer d-flex justify-content-center align-items-center p-4">
                            <button class="btn btn-primary text-capitalize" data-toggle="modal" data-target="#advanced"
                                data-whatever="@mdo">
                                offer now
                            </button>
                        </div>
                    </div>

                    <div class="modal fade" id="advanced" tabindex="-1" aria-labelledby="advanced" aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Book an offer <span>advanced</span>
                                    </h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="form-group">
                                            <label for="recipient-name" class="col-form-label">Name:</label>
                                            <input type="text" class="form-control bg-transparent"
                                                placeholder="enter name">
                                        </div>
                                        <div class="form-group">
                                            <label for="recipient-name" class="col-form-label">Phone:</label>
                                            <input type="text" class="form-control bg-transparent"
                                                placeholder="enter phone number">
                                        </div>
                                        <div class="form-group">
                                            <label for="message-text" class="col-form-label">Message:</label>
                                            <textarea class="form-control bg-transparent"
                                                placeholder="enter Message"></textarea>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Send message</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill-opacity="1"
            d="M0,256L48,229.3C96,203,192,149,288,117.3C384,85,480,75,576,106.7C672,139,768,213,864,208C960,203,1056,117,1152,74.7C1248,32,1344,32,1392,32L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
        </path>
    </svg>
    <section class="testimonial" id="testimonials">
        <div class="container">
            <div class="row justify-content-center pb-3">
                <div class="col-md-6 text-center">
                    <h2 class="section-title h1 text-capitalize">our testimonials</h2>
                    <p class="section-desc">beatae quis?facere asperiores expedita similique voluptas nobis voluptate
                        labore consectetur
                        porro officiis qui.</p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-sm-12 col-md-8 mt-4">
                    <div class="swiper mySwiper2">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="card text-center p-4">
                                    <span class="icon">
                                        <i class="fas fa-quote-right"></i>
                                    </span>
                                    <p class="qoute lead mt-3">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet aspernatur vel
                                        eum
                                        dolore, deleniti nam doloribus. Vel harum dolorum corporis expedita ut ratione
                                        voluptatem, quia quod numquam praesentium minima dolor.
                                    </p>
                                    <div class="footer mt-4">
                                        <h5 class="clint-name text-capitalize">ahmed eldeep</h5>
                                        <span class="clint-job text-capitalize">ui/us designer</span>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card text-center p-4">
                                    <span class="icon">
                                        <i class="fas fa-quote-right"></i>
                                    </span>
                                    <p class="qoute lead mt-3">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet aspernatur vel
                                        eum
                                        dolore, deleniti nam doloribus. Vel harum dolorum corporis expedita ut ratione
                                        voluptatem, quia quod numquam praesentium minima dolor.
                                    </p>
                                    <div class="footer mt-4">
                                        <h5 class="clint-name text-capitalize">ahmed eldeep</h5>
                                        <span class="clint-job text-capitalize">ui/us designer</span>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill-opacity="1"
            d="M0,256L48,229.3C96,203,192,149,288,117.3C384,85,480,75,576,106.7C672,139,768,213,864,208C960,203,1056,117,1152,74.7C1248,32,1344,32,1392,32L1440,32L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z">
        </path>
    </svg>


    <section class="contact" id="contact">
        <div class="container">
            <div class="row justify-content-center pb-3">
                <div class="col-md-6 text-center">
                    <h2 class="section-title h1 text-capitalize">contact us</h2>
                    <p class="section-desc">beatae quis?facere asperiores expedita similique voluptas nobis voluptate
                        labore consectetur
                        porro officiis qui.</p>
                </div>
            </div>
            <div class="row justify-content-between">
                <div class="col-sm-12 col-lg-6 mt-3 info">
                    <h4 class="contact-title h1 text-capitalize">get contacted</h4>
                    <p class="contact-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet itaque debitis
                        qui error iusto quis
                        placeat totam dicta libero. Id error soluta tenetur aperiam beatae earum. Pariatur error laborum
                        a.</p>
                    <ul class="list-group list-group-flus mt2">
                        <h5 class="info-title">info contact</h5>
                        <li class="list-group-item border-0 pl-0 d-flex align-items-center">
                            <span class="icon-bg mr-2">
                                <i class="fas fa-phone-alt icon"></i>
                            </span>
                            <strong class="mr-1 text-capitalize">phone:</strong>
                            <span>01551734799</span>
                        </li>

                        <li class="list-group-item border-0 pl-0 d-flex align-items-center">
                            <span class="icon-bg mr-2">
                                <i class="fas fa-envelope icon"></i>
                            </span>
                            <strong class="mr-1 text-capitalize">email:</strong>
                            <span>a7medeldeep28@.com</span>
                        </li>
                        <li class="list-group-item border-0 pl-0 d-flex align-items-center">
                            <span class="icon-bg mr-2">
                                <i class="fas fa-map-marker-alt icon"></i>
                            </span>
                            <strong class="mr-1 text-capitalize">location:</strong>
                            <span>01551734799</span>

                        </li>
                    </ul>
                    <div class="socail mt-2">
                        <h5 class="socail-title">socail media</h5>
                        <ul class="socail-ul d-flex mt-3">
                            <li class="socail-li mr-2">
                                <a href="/">
                                    <i class="fab fa-facebook-square icon"></i>
                                </a>
                            </li>
                            <li class="socail-li mr-2">
                                <a href="/">
                                    <i class="fab fa-linkedin icon"></i>
                                </a>
                            </li>
                            <li class="socail-li mr-2">
                                <a href="/">
                                    <i class="fab fa-twitter icon"></i>
                                </a>
                            </li>
                            <li class="socail-li">
                                <a href="/">
                                    <i class="fab fa-google icon"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-6 mt-5 form">
                    <form action="">
                        <div class="form-group">
                            <label class="text-capitalize text-bold" for="full-name">full name</label>
                            <input class="form-control bg-transparent" type="text" placeholder="enter full name">
                        </div>
                        <div class="form-group">
                            <label class="text-capitalize text-bold" for="full-name">phone number</label>
                            <input class="form-control bg-transparent" type="text" placeholder="enter phone number">
                        </div>
                        <div class="form-group">
                            <label class="text-capitalize text-bold" for="full-name">massage</label>
                            <textarea class="form-control bg-transparent" id="exampleFormControlTextarea1"
                                rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary text-capitalize">send massage</button>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="js/jqoury.min.js"></script>
    <script src="js/Popper.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="./js/app.js"></script>
</body>

</html>
